# EFCore-Exam

./: .gitignore  Exam.sln
Exam/: Config.cs  ConfigServies.cs  Exam.csproj  ExamContext.cs  Program.cs  api.json
Exam/Class/: Config.cs  UserSession.cs
Exam/Models/: MyUser.cs  Order.cs  Product.cs  User.cs
Exam/Servies/: ConfigServies.cs  OrderServies.cs  ProductServies.cs  UserServies.cs
